{
  "name": "paper",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mozilla/readability": "^0.4.4",
    "@mui/base": "^5.0.0-beta.27",
    "@mui/material": "^5.15.1",
    "@types/bcrypt": "^5.0.2",
    "@types/jsdom": "^21.1.6",
    "ai": "^2.2.29",
    "bcrypt": "^5.1.1",
    "jsdom": "^23.0.1",
    "mongodb": "^6.3.0",
    "next": "14.0.4",
    "next-auth": "^4.24.5",
    "openai": "^4.21.0",
    "react": "^18",
    "react-dom": "^18",
    "react-markdown": "^9.0.1",
    "react-scroll-to-bottom": "^4.2.0",
    "react-spinners": "^0.13.8",
    "react-textarea-autosize": "^8.5.3",
    "rehype-raw": "^7.0.0",
    "remark-gfm": "^4.0.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.0.4",
    "postcss": "^8",
    "tailwindcss": "^3.3.0",
    "typescript": "^5"
  }
}
