client_body_buffer_size 100M;
client_max_body_size 100M;
proxy_buffering off;
proxy_buffer_size 128k;
proxy_buffers 100 128k;
large_client_header_buffers 4 32k;
keepalive_timeout 240s;
proxy_connect_timeout 240s;
proxy_send_timeout 240s;
proxy_read_timeout 240s;
fastcgi_send_timeout 240s;
fastcgi_read_timeout 240s;